APP_NAME="Legislaqui"
APP_NAME_MEDIUM="Legislaqui"
APP_NAME_LONG="Legislaqui"
APP_ENV=
APP_KEY=
APP_DEBUG=
APP_LOG_LEVEL=
APP_URL=

LOG_CHANNEL=

DB_CONNECTION=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_CONNECTION=redis

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=null

MAIL_FROM_ADDRESS=legislaqui@alerj.rj.gov.br
MAIL_FROM_NAME="Legislaqui"

BROADCAST_DRIVER=pusher
PUSHER_SERVER=pusher
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=us2
PUSHER_BACKEND_SERVER_HOST="${APP_HOST}"
PUSHER_FRONTEND_SERVER_HOST="${APP_HOST}"

#Recaptcha v2 checkbox
RECAPTCHA_SITE_KEY=
RECAPTCHA_SECRET_KEY=
RECAPTCHA_ENABLED=

#Make likes enabled in application
LIKES_ENABLED=

#Days from the approval of the proposal to its expiration
PROPOSAL_DAYS_UNTIL_EXPIRATION=120

#Number of approvals to reach goal
APPROVAL_GOAL=12000

#Horizon and Redis configuration
HORIZON_QUEUE=legislaqui
REDIS_QUEUE=legislaqui
HORIZON_PREFIX=legislaqui
REDIS_DB=
REDIS_CACHE_DB=

#Social login
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_CALLBACK_URL=

TWITTER_CLIENT_ID=
TWITTER_SECRET=
TWITTER_CALLBACK=
BUGSNAG_API_KEY=

